FACEBOOK_CLIENT_ID=237468961856966
FACEBOOK_CLIENT_SECRET=ad20642ebe370db4dabde519ff85dd22

GOOGLE_CLIENT_ID=401978600018-i0s8n2op2o1pemv5imt3hru6rkmk2tra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
TWITTER_CLIENT_ID=Ry3HaxH88xDDVdcBr1GhVQR7f
TWITTER_CLIENT_SECRET=yVLLKCPuLmQFGhiIbbPl2s104yg5qji99w3BWW1FxtsvH7WG2q

NEXTAUTH_SECRET=$6$CRGTbgHYlkXeeLVf$497ZmZVZ/HURRyVnQ8XK9KBqmZLyXUVC/EIurb4Ieo7xC5Lv5FTCMxjiD2dYU63SAiOPmodxJKBihZOY9TbnT.